export const HIGHLIGHT = 'HIGHLIGHT';
export const UNHIGHLIGHT = 'UNHIGHLIGHT';
export const TOGGLE_HIGHLIGHT_DEPRECATED_ELEMENTS = 'TOGGLE_HIGHLIGHT_DEPRECATED_ELEMENTS';
export const SCROLL_TO_NODE = 'SCROLL_TO_NODE';
